{
  "name": "ChainRider.Editor",
  "rootNamespace": "ChainRider.EditorTools",
  "references": [
    "ChainRider.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "autoReferenced": true
}
